q3df_maps=(
alliance_maps01
alliance_maps02
alliance_maps03
alliance_maps05
astronomybeta
astronomy_ix
avrdm1b
b0_beta6
b1k
bring
bloodcovenant
brmctf1
clobberedseal
cos1_beta7b
courage-b9
cpu1b2
ct3ctf1
ct3ctf2b
ct3ctf3
ct3ctf4_a3
ct3dm4
ct3dm5
ct3tourney1
ct3tourney2
ctctf6
ctctf
Egypt-Ctf
eizdm4-b15
ex3ctf1
ex3dm1
goldleaf
hcmcpm01
hcmcpm02
hcmcpm03
hcmcpm04
hcmcpm05
hcmcpm06
hcmcpm07
hcmcpm08
hcmcpm09
hcmcpm10
hcmcpm11
hcmcpm12
hcmcpm13
hcmcpm14
hcmcpm15
hcmcpm16
hcmcpm17
hcmcpm18
hcmcpm19
hcmcpm20
hcmcpm21
hcmcpm22
hcmcpm23
hcmcpm24
hcmctf01
hcmctf02
hcmctf3
hub3aeroq3a
hub3aeroq3
hub3dm1
hub3tourney1
infinite
jaxdm8
jokictf1
jokictf2
kctf1b
kctf3
lun3dm1
lun3dm2
lun3dm3-cpm
lun3dm3
lun3dm4
lun3dm5
map-13agony_ctf
map-13agony
map-13base
map-13black_hd
map-13black_se
map-13camp
map-13circle
map-13cube
map-13dawn
map-13death
map-13dream
map-13dream_xt
map-13dyna
map-13edge
map-13gate
map-13gate_xt
map-13ground
map-13ground_xt
map-13hive_b1
map-13hive
map-13island
map-13matrix_b2
map-13matrix
map-13octo
map-13out
map-13place
map-13plant
map-13power_ctf
map-13power
map-13simple
map-13sky
map-13star
map-13stone
map-13tomb
map-13vast
map-13void
map-13void_xt
map-13yard
map-acid3dm10
map-acid3dm1
map-acid3dm2
map-acid3dm3
map-acid3dm3r
map-acid3dm4
map-acid3dm5
map-acid3dm6
map-acid3dm7
map-acid3dm8
map-acid3dm9
map-czq3p61ctf1
map-lzctf1v2
map-plduel3
map_monsoon
map_nodm13
map_nodm15
map_nodm16
map_nodm18
map_nodm19
map_nodm1
map_nodm2
map_nodm4
map_nodm5
map_nodm9
map_oxodm129
map_phantq3dm1
map_wvwq3dm1
map_wvwq3dm2
map_wvwq3dm3
map_wvwq3dm4
map_wvwq3dm5
map_wvwq3dm6
map_wvwq3dm7
mpteam9
nodm10
nodm6
nodm7
ojfc-ctfsshit
ojfc-ctfsmoreshit
ojra-absolution
ojra-retribution
ospmaps0
ospmaps0
overkill
pro-nodm9
pro-nodm9
pro-q3t6ctf
pro-q3tourney7
pukka3dm1
pukka3dm2
pukka3tourney1
pukka3tourney2
pukka3tourney3
pukka3tourney4
pukka3tourney5
pukka3tourney6
pukka3tourney7
q3amphi
q3sod2
q3sod2s
q3sod3
q3sod4
q3sod5
q3sod6
q3sod7
q3wpak0
q3wpak1
q3wpak2
q3wpak3
q3wpak4
ra3map10
ra3map11
ra3map12
ra3map13
ra3map14
ra3map15
ra3map16
ra3map17
ra3map18
ra3map19
ra3map1
ra3map2
ra3map3
ra3map4
ra3map5
ra3map6
ra3map7
ra3map8
ra3map9
rota3ctf1
rota3ctf2
rota3dm1
rota3dm2
rota3dm3
rota3dm5
rota3tourney1
simple-functf1
tblmpak0
tm2
tom1
tom2
tsu-forcefield
tsu-v-station
ump1
ump2
ump3
vdm1
vdmm4_01
vdmm4_02
v-q3dm17_ctf
v-q3dm19_ctf
vrmpack
wtf-q3a_v3
wtf-q3a_v3
X3map_v1_final
XCMCTF-Pak1
xfdm2
xpress
xttower
ZTN3DM1
ztn3dm2
ztn3tourney1
)

fjo_maps=(
Fjo3ctf1
Fjo3dm1
Fjo3dm2
Fjo3geo1
Fjo3tourney1
Fjo3tourney2-remix
Fjo3tourney2
Fjo3tourney3
Fjo3tourney4
Fjo3tourney5
Fjo3tourney6_b6
invertedpenguin
)

discord_maps=(
fatamorgana_b5
lehcpma1_b1
map_darkhell
darkevo_b15
map-vmpteam9
map_darkmap
map_darkztn
map_gt4_beta
map_gt3_beta8
map_oxodm108a_b2
map_oxodm108_a2
pm2076_b11
pm24_b2
sodab7
vaals_b9
wingsb19
bones_b1
calendar_v6
hektik_b3
zokotourney1_b1
map_cpm3b_b1
map_cpm30_b1
map_cpm32_b1
map_cpm33_b1
)

all_maps=("${q3df_maps[@]}" "${fjo_maps[@]}" "${discord_maps[@]}")
